2023/drawing/index.html
<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>Jonathan Hudak</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/main.css"><meta property="og:type" content="website">
<meta property="og:url" content="https://jonathanhudak.com/2023/drawing/">
<meta name="twitter:card" content="summary">
</head><body><div class="u-flow"><header><div class="u-flow"><p><a href="/">Jonathan Hudak</a></p><ul class="ul"><li><a href="https://www.instagram.com/hudak_doodles/">Artist  🖼</a></li><li>Musician 🎸
&nbsp;<a title="Mystical Synth Pop from 2010-2011" href="https://tumbledry.bandcamp.com/music">🎹</a> 🎤 🎧</li><li>Coder of Web 💻
&nbsp;<a href="https://hudak.codes">hudak.codes</a> | &nbsp;💾| &nbsp;<a href="https://github.com/jonathanhudak">github</a></li><li> <a href="/about">About</a></li></ul></div></header></div><main><div class="u-flow"><h1>Drawing</h1>
<p>The act of drawing is meaningful to me. As long as I can remember, I have worked through ideas on paper with pen or pencil, manifesting my inner world of ideas externally for anyone to experience. I have imagined and rendered countless characters and imaginary worlds. I have used drawing to understand, bring clarity to my thinking, and slow down as I look at the world around me. It provides an opportunity to notice universes within the most mundane detail.</p>
<p>Until recently, I have considered drawing a profoundly human act. Something maybe some Elephants or Monkeys can attempt, but which requires something unique to homo sapiens. However, this is not the case. DAL-E and other AI-based tools produce stunning drawings that rival human artists. These tools rely on prompts from us and draw upon the collective imagination of the web.</p>
<p>[Images here]</p>
<p>Status: draft</p></div></main><footer class="footer"><div class="u-flow"><p>Jonathan Hudak © 2023</p></div></footer></body></html>

src/index.pug
.u-flow
  header
    .u-flow
      h1 Jonathan Hudak
      p Born 1984 in Tacoma, Washington USA
      ul.ul
        li
          a(href='https://www.instagram.com/hudak_doodles/') Artist  🖼
        li
          | Musician 🎸
          a(title='Mystical Synth Pop from 2010-2011' href='https://tumbledry.bandcamp.com/music') >🎹
          |  🎤 🎧
        li
          | Coder of Web 💻
          a(href='https://hudak.codes') hudak.codes
          |  💾
          a(href='https://github.com/jonathanhudak') github
  main
    .u-flow
      details
        summary
          | 2022
        ul.ul
          li
            | Alive and well on Bainbridge Island, Wa.
          li
            | Senior Frontend Engineer at Amazon Web Services
          li
            | Learning techniques of japanese joinery, and wood carving.
          li
            | Creating art and music and not sharing it much.
          li
            | Playing nostalgic 90&apos;s rock songs on my old acoustic guitar while my son Theodore builds with lego bricks.
      details
        summary
          | 2020
        details
          summary Move to Bainbridge
          p
            | During Covid times, Seattle got to be a drag so we moved across the Puget Sound to Bainbridge Island. My only complaint about living on the island is the limited array of restaurants. Otherwise it has been beautiful and quiet. We have been able to explore the Olympic Penninsula and enjoy more of my home State.
  footer.footer
    .u-flow
      p
        | Jonathan Hudak &copy; 2023
